drop table if exists hotel_ratings;
create table hotel_ratings
(
	hotel 		varchar(30),
	year		int,
	rating 		decimal
);
insert into hotel_ratings values('Radisson Blu', 2020, 4.8);
insert into hotel_ratings values('Radisson Blu', 2021, 3.5);
insert into hotel_ratings values('Radisson Blu', 2022, 3.2);
insert into hotel_ratings values('Radisson Blu', 2023, 3.8);
insert into hotel_ratings values('InterContinental', 2020, 4.2);
insert into hotel_ratings values('InterContinental', 2021, 4.5);
insert into hotel_ratings values('InterContinental', 2022, 1.5);
insert into hotel_ratings values('InterContinental', 2023, 3.8);

select * from hotel_ratings;

---------------------Solution-------------------------------------------------

SELECT hotel,year,rating from (select hotel,year,rating from hotel_ratings where hotel='Radisson Blu' and rating BETWEEN 3.0 and 4.0 
UNION 
select hotel,year,rating from hotel_ratings where hotel='InterContinental' and rating BETWEEN 2.0 and 5.0) as Combined_result order by year
